{
  "name": "put-keybundle",
  "version": "1.0.0",
  "description": "Update keybundle with PUT request",
  "main": "update_keybundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "update",
    "keybundle",
    "put",
    "key"
  ],
  "author": "d",
  "license": "ISC",
  "dependencies": {
    "serverless-mysql": "^1.5.3"
  }
}
